# DataX

./: package.xml  pom.xml
hdfsreader/: pom.xml
hivereader/: pom.xml
hivereader/src/main/assembly/: package.xml
hivereader/src/main/java/com/alibaba/datax/plugin/reader/hivereader/: Constant.java  DFSUtil.java  HiveReader.java  HiveReaderErrorCode.java  HiveServer2ConnectUtil.java  Key.java  ShellUtil.java
hivereader/src/main/resources/: plugin.json  plugin_job_template.json
hivewriter/: pom.xml
hivewriter/src/main/assembly/: package.xml
hivewriter/src/main/java/com/alibaba/datax/plugin/writer/hivewriter/: Constants.java  HdfsHelper.java  HiveServer2ConnectUtil.java  HiveWriter.java  Key.java
hivewriter/src/main/resources/: plugin.json  plugin_job.template.json
